<?php
	$StudentId = $_POST['StudentId'];
	$Password = $_POST['Password'];
	// Database connection
	$conn = new mysqli('localhost','root','','studentdb');
	if($conn->connect_error){
		echo "$conn->connect_error";
		die("Connection Failed : ". $conn->connect_error);
	} else {
		$stmt = $conn->prepare("insert into login(StudentId, Password,) values(?, ?)");
		$stmt->bind_param("sssssi", $StudentId, $Password);
		$execval = $stmt->execute();
		echo $execval;
		echo "Logged In";
		$stmt->close();
		$conn->close();
	}
?>
